{
  "name": "eco_savers_backend",
  "version": "1.0.0",
  "description": "",
  "main": "eco_savers.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "author": "sudheer",
  "license": "ISC",
  "dependencies": {
    "@rodrigogs/mysql-events": "^0.6.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-useragent": "^1.0.15",
    "jsonwebtoken": "^9.0.0",
    "mysql": "^2.18.1",
    "mysql-events": "^0.0.11",
    "mysqli": "^3.0.11",
    "nodemon": "^2.0.15"
  }
}
